# fhandle-tracing

./: .gitignore  pom.xml
aspectj/: TODO.txt
aspectj/src/main/aspect/com/carrotsearch/aspects/: Tracker.aj
jvmti-agent/: .project  ouit  pom.xml
jvmti-agent/src/main/java/com/carrotsearch/: Foo.java  TraceInstrumenter.java
jvmti-agent/src/main/resources/: FileInputStream.bytecode
src/main/aspect/com/carrotsearch/aspects/: FileInputStreamTracker.aj
src/main/assembly/: bin.xml
src/test/java/com/carrotsearch/: AbstractTrackerTest.java  TestFileInputStreamTracker.java
